<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--서버에서 생성한 소켓을 객체로 넘겨받음-->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!--static으로 등록해 놨으므로 경로없이 바로 접근가능-->
    <script type="text/javascript" src="/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">

        $().ready(function(){
            //prompt: 브라우저에게 입력받을수있음
            var name = prompt('이름을 입력하세요.');
           
            var myId = "";
            //연결
            var socket = io.connect();
////////////////
            socket.emit('join', name);

            socket.on("replace_member", function(data) { 
                        // ... 
            });
            socket.on("view_member", function(data) {
                        // …        
            });

            function selectId(item) {
                var message = prompt( item.innerText + "님에게 쪽지를 보냅니다\n내용을 입력하세요.");
                socket.emit('sendTo', {'to': item.id, 'message': message});    
            }
////////////////
            socket.on("getMyId",function(id){
                myId = id;
            });
            
            socket.on("receive", function(data) {
                var message = $("<div style='width : 220px'>"+data.name +" : "+ data.chat+" </div>");
                if( myId == data.sender) {
                    message.css({
                        'color' : '#FF0000',
                        'text-align': 'right'
                    });
                }
                $('#chatMessages').append(message);
                $('#chatMessages').scrollTop($("#chatMessages")[0].scrollHeight);
                //alert(data);
            });

            $('#button').click(function(){
                var chat = $('#chat').val();
                //socket.emit("broadcast", chat);
                socket.emit("broadcast",{
                    'name' : name,
                    'chat' : chat,
                    'sender' : myId
                });

                $('#chat').val('');
                $('#chat').focus();
            });
        });

    </script>
</head>
<body>
    <div style='width : 220px; background-color: aquamarine'>
    <div id = "chatMessages"></div>
    </div>
    <input type="text" name="chat" id="chat"/>
    
    <input type="button" id="button" value="전송" />
    
</body>
</html>